<html lang="en">

{% block head %}
{% include "components/head.html" %}
{% endblock %}

<body>
    {% include "components/navbar.html" %}
    {% block content %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}
    {% endblock %}

    <h1>ishare2 GUI</h1>
    <br /><br />
    <!--<h1>List of actions</h1> -->
    <table class="content-table" style="margin: 0px auto">
        <thead>
            <tr>
                <th class="text-center">#</th>
                <th class="text-center">Description</th>
                <th class="text-center">Options</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td class="text-center">Download and delete images</td>
                <td class="text-center" width="auto">
                    <a href="/lists/bin" class="btn btn-primary btn-sm">BIN</a>
                    <a href="/lists/dynamips" class="btn btn-primary btn-sm">DYNAMIPS</a>
                    <a href="/lists/qemu" class="btn btn-primary btn-sm">QEMU</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td class="text-center">Show installed images</td>
                <td class="text-center" width="auto">
                    <a href="/installed/bin" class="btn btn-primary btn-sm">BIN</a>
                    <a href="/installed/dynamips" class="btn btn-primary btn-sm">DYNAMIPS</a>
                    <a href="/installed/qemu" class="btn btn-primary btn-sm">QEMU</a>
                    <a href="/installed/docker" class="btn btn-primary btn-sm">DOCKER</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td class="text-center">Relicense (iourc file)</td>
                <td class="text-center" width="auto">
                    <a href="/relicense" class="btn btn-primary btn-sm">RELICENSE</a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td class="text-center">See changelogs</td>
                <td class="text-center" width="auto">
                    <a href="/changelogs/ishare2" class="btn btn-primary btn-sm">ishare2</a>
                    <a href="/changelogs/gui" class="btn btn-primary btn-sm">GUI</a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td class="text-center">Help</td>
                <td class="text-center" width="auto">
                    <a href="/help" class="btn btn-primary btn-sm">HELP</a>
                </td>
            </tr>
        </tbody>
    </table>
    <br />
    <p>ishare2: {{ data.version }}</p>
    {% include 'components/footer.html' %}
</body>

</html>